[gd_scene load_steps=6 format=3 uid="uid://c53qsiy35iqej"]

[ext_resource type="Script" uid="uid://8kfl0q00br5t" path="res://scripts/counter.gd" id="1_skrdt"]
[ext_resource type="Texture2D" uid="uid://bcbvglwjf4n0c" path="res://assets/minus (1).png" id="1_yttel"]
[ext_resource type="Texture2D" uid="uid://dqsp2q3vsucro" path="res://assets/minus.png" id="2_skrdt"]
[ext_resource type="Texture2D" uid="uid://diyflluu27gbq" path="res://assets/plus_trans.png" id="3_3q41x"]
[ext_resource type="Texture2D" uid="uid://ba2folahp518o" path="res://assets/plus_black.png" id="4_me8a0"]

[node name="Counter" type="HBoxContainer"]
offset_right = 87.0
offset_bottom = 64.0
theme_override_constants/separation = 15
alignment = 1
script = ExtResource("1_skrdt")

[node name="Minus" type="TextureButton" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("1_yttel")
texture_pressed = ExtResource("1_yttel")
texture_hover = ExtResource("2_skrdt")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "10"

[node name="Plus" type="TextureButton" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("3_3q41x")
texture_pressed = ExtResource("3_3q41x")
texture_hover = ExtResource("4_me8a0")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="Minus" to="." method="_on_minus_pressed"]
[connection signal="pressed" from="Plus" to="." method="_on_plus_pressed"]
