[gd_scene load_steps=2 format=3 uid="uid://cfhnvrvg5q144"]

[ext_resource type="Script" uid="uid://bqy45k1ukoxfj" path="res://scripts/how_to_play.gd" id="1_d4i75"]

[node name="HowToPlay" type="Node2D"]
script = ExtResource("1_d4i75")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.737193, 0.7371929, 0.73719305, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -553.0
offset_top = 105.0
offset_right = 553.0
offset_bottom = 188.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "HOW-TO-PLAY"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 313.0
offset_right = 146.0
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "MAIN MENU"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.0
offset_top = -232.0
offset_right = 418.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.18717614, 0.18717614, 0.18717614, 1)
theme_override_font_sizes/font_size = 30
text = "Greeting Wannabe KOTIPOTI,

In this game you play as a person who wants to be a KOTIPOTI, by \"Equivalent Exchange\" of currency.

Everyday you have to pay 5% of you balance as rent (minimum 10k). To survive you must use \"kot-poti.com\" and invest everyday either on bdt or usd. Unlike real world, you money \"does not devaluate if you do not invest\".

To understand market you need to check the posts of personalities of that country at \"Kichir-michir.com\" social media. The news influence market in the following way:
Good news = +5
Bad news = -3
Hype news = +/- 1

However it is not easy to guess, since characters might lie. Each character has a character accuracy. Let's say mellon husk has an accuracy of x%, it means the probability of his words being true is x%.

To evaluate character accuracy you must wake up next day and check \"Chander-Alo.com\" newspaper. It writes about whether the words of the personality became true or not.

The trick to win this game is to figure out which personalities have higher character accuracy and follow their words while investing.

Good Luck
- Xubu, Industriouz"
autowrap_mode = 3

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
